<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TDMPW_412_PR03</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TDMPW_412_PR03</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.tdmpw_412_pr03</ApplicationId>
		<ApplicationIdGuid>8bf1d1e7-8aef-48df-be1a-860c766adb4c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\cat.png" />
	  <MauiImage Remove="Resources\Images\yen.png" />
	  <MauiImage Remove="Resources\Images\coin.png" />
	  <MauiImage Remove="Resources\Images\cat.png" />
	  <MauiImage Remove="Resources\Images\yen.png" />
	  <MauiImage Remove="Resources\Images\coin.png" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\deco2.png" />
	  <None Remove="Resources\Images\moneda.png" />
	  <None Remove="Resources\Images\flyingMoney.png" />
	  <None Remove="Resources\Images\cat.png" />
	  <None Remove="Resources\Images\yen.png" />
	  <None Remove="Resources\Images\coin.png" />
	  <None Remove="Resources\.DS_Store" />
	  <None Remove="Resources\Images\euro.png" />
	  <None Remove="Resources\Images\dolar.png" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\deco2.png" />
	  <BundleResource Include="Resources\Images\moneda.png" />
	  <BundleResource Include="Resources\Images\flyingmoney.png" />
	  <BundleResource Include="Resources\Images\cat.png" />
	  <BundleResource Include="Resources\Images\yen.png" />
	  <BundleResource Include="Resources\Images\coin.png" />
	  <BundleResource Include="Resources\.DS_Store" />
	  <BundleResource Include="Resources\Images\cat.png" />
	  <BundleResource Include="Resources\Images\yen.png" />
	  <BundleResource Include="Resources\Images\coin.png" />
	  <BundleResource Include="Resources\Images\cat.png" />
	  <BundleResource Include="Resources\Images\yen.png" />
	  <BundleResource Include="Resources\Images\coin.png" />
	  <BundleResource Include="Resources\Images\euro.png" />
	  <BundleResource Include="Resources\Images\dolar.png" />
	</ItemGroup>
</Project>
